A = [[1; 2; 3] [4; 5; 6] [7; 8; 9]];
B = [[1; 2; 3] [4; 5; 6] [7; 8; 9]];

%scalarproductCheck()
A2 = [1 1; 0 -1];
B2 = [-7 -7 0; 0 0 -7];

A4 = [1 1 1; 0 1 1];
B4 = B2.';

A5 = [-1 -1 2; 0 6 0; 0 0 2];
B5 = [-3 1 2; 0 4 0; 0 0 1];

A6 = A5;
B6 = A5.';